
        Андрей Гурьев. Юбилею Пушкина



---------------------------------------------------------------
     © Copyright Андрей Гурьев
     Email: ad@globe.ewsd.chtts.ru <mailto:ad@globe.ewsd.chtts.ru>
     Date: 9 apr 99
     Стихотворение предложено для размещения в раздел "Самиздат"
---------------------------------------------------------------


        Юбилею Пушкина




     Он считал стихи забавой --
Этот мальчик кучерявый,
А когда чуть-чуть подрос,
Принялся за них всерьез.
С ним в поэзию проник
Русский подлинно язык.

     И, как истинный поэт, он
Хулиганом был отпетым.
На красавиц лишь молился
И за юбками влачился.
Как и следует поэту,
Был сживаем он со свету,
А когда стал бронзой он,
Всякий был в него влюблен.

     Вот уже как 200 лет
Самый знатный он поэт.


------------------------------------------------------------------------
Популярность: *10*, Last-modified: Sat, 10 Apr 1999 21:28:12 GMT




